<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
    canvas {
        border: 1px solid black;
    }
    body {
        margin: 0;
    }
    </style>
</head>
<body>
    <button onclick = "clearCanvas()">Clear Canvas</button>
    <button onclick = "drawTriangle()">Draw Triangle</button>
    <button onclick = "drawRotatedTriangle()">Draw Rotated Triangle</button>


<canvas></canvas>
</body>

<script src="canvas.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js
    "></script>
    <script src="jquery-3.5.1.min.js"></script>
</html>