<html>
    <body>
        <ul>
            <li class="test">1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
            <li class="test">6</li>
        </ul>

        <button id="bt" onclick="turnBlue()">
            Click Me!
            </button>
    </body>
    <script src="Selectors.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js
    "></script>
    <script src="jquery-3.5.1.min.js"></script>
</html>