<html>
    <head>
        <style type="text/css">
div {
    border: 1px solid black;
    padding-left: 5px;
    padding-bottom: 10px;
    border-radius: 5px;
    background-color: blanchedalmond;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
        </style>
    </head>
    <body>
        <div>
            
                <h2><strong>Blue</strong> cow by Belett Burgess (published in the lark, 1895)</h2>
                
                <p>I never saw a <strong>blue</strong> cow, I never hope to see one; but I can tell you anyhow, I would rather see than be one</p>
                
                <p>Change the cow's color: </p>
                
                    <input type="textbox" id="input_color">
                    <button type="button" onclick="colorChange();">Change!</button>
                
            
        </div>
    </body>
    <script src="SelectorPt2.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js
    "></script>
    <script src="jquery-3.5.1.min.js"></script>
</html>