
body {
    background-color: yellow;
}
table {
    border-radius: 25px;
    border-spacing: 0px;
    table-layout: fixed;
    margin-left: auto;
    margin-right: auto;

}
tr, td {
    border-radius: 5px;
    border: 2px solid black;
    padding: 8px;
    table-layout: fixed;
}



table {
    width: 100%;
  }
  td {
    width: 20px;
    position: relative;
  }
  td:after {
    content: '';
    display: block;
    margin-top: 100%;
  }

  .colored {
      background-color: salmon;
  }

  button {
      background-color: aqua;
      border: none;
      color: black;
      text-align: center;
      border-radius: 3px;
      font-size: 16px;
      
  }

  