<html>
<head>
    <link rel="stylesheet" href="Togglers.css">
</head>
    <body>
<h1 style="text-align: center;">Togglers App</h1>
    </body>

    <div style="text-align: center;" tid="buttons">
        <center></center>
    <button id="color_toggle" onclick="toggleColors()">Toggle Colors</button>
    <button id="toggle_borders" onclick="toggleBorders()">Toggle Rounded Borders</button>
    <button id="add_Box" onclick="addBox()">Add a New Box</button>
    </div>
<br><br>
    <div id="boxes">
        <table>
        <tr>
            <td></td>
            <td></td>
            <td></td>

        </tr>
    </table>
    </div>

    <script src="Togglers.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js
    "></script>
    <script src="jquery-3.5.1.min.js"></script>
</html>