<HTML>
    


    <!-- Create an HTML page that contains textboxes that take the user’s
     username and Password. Create a button 
    that submits this information to a user page using a POST request -->


    <!-- <form action="redirect.php" method="POST">
        
        <div>
            Username: 
            <input type="text" name="username" size="30"/>
            Password: 
            <input type="password" name="password" size="30"/>
            <button type="submit" name="Login">Login</button>
        </div>
        </form> -->

        <form method="GET" action="redirect.php">
            <fieldset>
                <legend>Sign In</legend>
                    Username: <input name="txt_username"/><br><br>
                    Password: <input type="password"  name="txt_password"/><br><br>
                    <input type="submit" value="Submit"/>
            </fieldset>
        </form>
            <br><br><br><br><br>
        
        <form method="POST" action="redirect.php">
            <fieldset>
                <legend>Sign Up</legend>
                    Username: <input name="txt_username"/><br><br>
                    Password: <input type="password"  name="txt_password"/><br><br>
                    Confirm Password: <input type="password"  name="txt_ccpassword"/><br><br>
                    <input type="submit" value="Submit"/>
            </fieldset>
        </form>
    
</HTML>